<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameObjectExtensions.cs">
    <Files>
      <File FileName="Assets\Test4.cs" Line="5" Column="24" />
      <File FileName="Assets\Combination2.cs" Line="15" Column="2" />
      <File FileName="Assets\Combination.cs" Line="16" Column="26" />
      <File FileName="Assets\GameObjectExtensions.cs" Line="358" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>