<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SquareTest3.cs">
    <Files>
      <File FileName="Assets\SquareTest3.cs" Line="78" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\OWNER_Co\Documents\GitHub\Tree1\Assets\Tree.cs" line="21" />
      <Breakpoint file="C:\Users\OWNER_Co\Documents\GitHub\Tree1\Assets\Trees.cs" line="33" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\SquareTest2.cs" line="27" offsetX="580" offsetY="262" expression="squareValue" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>